[33mcommit 0ee37e52c88fe65643732e0e4d4d99f41a0e3e44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Sat Jan 25 13:46:24 2025 +0800

    404

[33mcommit c0140434ebde66a82ebca16730248e050371e551[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 70c9c41 e19894a
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 25 13:14:36 2025 +0800

    Merge pull request #172 from FINTALIX/mike
    
    [BE] - Modified Query for Admin Dashboard

[33mcommit e19894a4190388a513afffbfabba9fe411eb5fbc[m[33m ([m[1;31morigin/mike[m[33m, [m[1;32mmike[m[33m)[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sat Jan 25 13:07:58 2025 +0800

    [BE] - Modified Query for Admin Dashboard

[33mcommit 70c9c4137b2747981481de1f548c3a1376f415e7[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Sat Jan 25 13:06:29 2025 +0800

    [FE] - Adjusted some stylings

[33mcommit a9105dba8d7fcd391178453510a271876b7ffe59[m
Merge: c42daa3 75a515a
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 25 12:39:54 2025 +0800

    Merge pull request #171 from FINTALIX/Jenna
    
    [FE] - Fixed category alert

[33mcommit 75a515a7cb999e194b25b8cd53ba793b5c0b4da0[m[33m ([m[1;31morigin/Jenna[m[33m, [m[1;32mJenna[m[33m)[m
Merge: 2d5d49e c42daa3
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sat Jan 25 12:28:32 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into Jenna

[33mcommit 2d5d49e3e3bd83914b39e03b26f2dfeef977c6d3[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sat Jan 25 12:28:18 2025 +0800

    [FE] UI styling adjustments

[33mcommit 32dfcbfea0c2e454a8128f094752b5c9baaf2b23[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sat Jan 25 12:02:42 2025 +0800

    [FE] - Fixed category alert

[33mcommit c42daa3fb97042264f701d125a8a60e4c94c9879[m
Merge: a06511a fffd563
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 25 11:13:17 2025 +0800

    Merge pull request #170 from FINTALIX/mike
    
    Modified the Image Process of Profile

[33mcommit fffd5639fa5dc34e65f5e13586c4fccde6a955f1[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sat Jan 25 11:04:35 2025 +0800

    Modified the Image Process of Profile

[33mcommit a06511a27b829dfe3152e3a98dbec6b1f5c15856[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Sat Jan 25 11:01:42 2025 +0800

    [BE] - Fixed edit transaction modal

[33mcommit 4b30c3d495ce0176e91e54dd241440fe6a316fc5[m
Merge: a48fa32 69aaaf2
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Sat Jan 25 03:07:30 2025 +0800

    Merge pull request #169 from FINTALIX/Jenna
    
    Modularized files

[33mcommit 69aaaf29a7a876c6933f01e0d097c96183c8a40b[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sat Jan 25 02:51:28 2025 +0800

    Deleted Files

[33mcommit 7e7a13ea300e360901f4b725e30018204f958d09[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sat Jan 25 02:25:40 2025 +0800

    Modularized files

[33mcommit a48fa32a11987b3ab1cfe1bdf166f75ec5fe51ea[m
Merge: eff721e 96369d8
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 25 01:57:28 2025 +0800

    Merge pull request #168 from FINTALIX/najila
    
    [BE] Update query and add error alert

[33mcommit 96369d88c39d2e75d18aee86f3e701967631cb9b[m[33m ([m[1;31morigin/najila[m[33m)[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Sat Jan 25 01:49:33 2025 +0800

    Fix issues with alert

[33mcommit 8a1e97edc4895fc3da20295348de4c9103e73e02[m
Merge: eb65045 eff721e
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Sat Jan 25 00:31:33 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into najila

[33mcommit eb65045c4856cd09e89b735fe4b5fd9a64e198e1[m[33m ([m[1;32mnajila[m[33m)[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Sat Jan 25 00:21:36 2025 +0800

    Add error alert for add category

[33mcommit eff721ecd9e1ec0c4dbdb184290334e9fe7824c4[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Sat Jan 25 00:16:58 2025 +0800

    [FE] - Integrated footer and added some adjustments

[33mcommit e0fdd231879bd7e8f594c6a06dec32bb2d162551[m
Merge: d533238 e245ab4
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 24 23:27:23 2025 +0800

    Merge pull request #167 from FINTALIX/vea
    
    [Modularization] Modularize the "Remove Profile Picture" Modal in the User Settings and [Modularization] Modularize the 'Upload Profile Picture' Modal in the User Settings and [Modularization] Modularize the 'Remove Profile Picture' Modal in the User Settings

[33mcommit e245ab4f8758f153a0acc3bf35d90f362ae74989[m[33m ([m[1;31morigin/vea[m[33m, [m[1;32mvea[m[33m)[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Fri Jan 24 23:23:16 2025 +0800

    [Modularization] Modularize the 'Upload Profile Picture' Modal in the User Settings and [Modularization] Modularize the 'Remove Profile Picture' Modal in the User Settings

[33mcommit b3b9e8713ff1ead512dad12bddbe95a7719ddb96[m
Merge: 6989a4a d533238
Author: veaavygail <veaavygail@gmail.com>
Date:   Fri Jan 24 23:22:17 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into vea

[33mcommit 9e6d8d10ea84ac283eec2262bfbfe5abff9e5c09[m
Merge: 06e4667 d533238
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 23:16:56 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into najila

[33mcommit d5332386fad26e5cd6e19359603acd4ca5e6fea6[m
Merge: 8213c5b 2802e8f
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 23:14:31 2025 +0800

    Merge pull request #166 from FINTALIX/mike
    
    Fix Add and Delete Categories Issues

[33mcommit 2802e8fd25df632d9ad15f1c8d7bb2c748b28daa[m
Merge: 9fa51d5 8213c5b
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 23:06:38 2025 +0800

    Fix Add and Delete Categories

[33mcommit 8213c5b52ec0859d1ba10c08bc784e5a1bc1f37d[m
Merge: 6b9a848 f797a21
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 22:57:40 2025 +0800

    Merge pull request #165 from FINTALIX/Jenna
    
    [BE] Modularized classes, processes, deleted file, and few adjustments

[33mcommit 6989a4a1f22d0c44ba7dd758781eb3fc532a61b3[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Fri Jan 24 22:28:43 2025 +0800

    [Modularization] Modularize the 'Upload Profile Picture' Modal in the User Settings and [Modularization] Modularize the 'Remove Profile Picture' Modal in the User Settings

[33mcommit 6b9a8485886fc160608c0ebdc702458ecee0bd77[m
Merge: 9db2737 1ebcd7a
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 22:25:48 2025 +0800

    Merge pull request #164 from FINTALIX/markjoseph
    
    [FE]Enhance 404: adding a htaccess to custom 404

[33mcommit 06e46672262c280c17080cae2eeca73367885e57[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 22:22:37 2025 +0800

    [BE] Update query for category dropdown

[33mcommit 9fa51d5eec72a026a3b8f2212d0c1dc91da5c62a[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 22:04:25 2025 +0800

    Fix Add and Delete Categories

[33mcommit 1ebcd7a533675b3971cd6019a639cf54a4c6d261[m[33m ([m[1;31morigin/markjoseph[m[33m, [m[1;32mmarkjoseph[m[33m)[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Fri Jan 24 22:00:06 2025 +0800

    [FE] Add base href

[33mcommit f797a215ff3b603ef36f113197d0d2ae63af4138[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 24 21:26:08 2025 +0800

    [BE] Include new file in the admin | categories

[33mcommit 9b0a2f9abbb2199dccf93102ed52b8974f6ce8d1[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 24 20:45:07 2025 +0800

    [BE] Modularized classes, processes, deleted file, and few adjustments

[33mcommit 7a0062fbb1e66e4c7af02edd7dad0f67fb7e76ff[m
Merge: fd9a5b4 9db2737
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Fri Jan 24 19:52:50 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit fd9a5b469c26a458d605e6b47e69d2f695fb9048[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Fri Jan 24 19:46:55 2025 +0800

    [FE]Enhance 404: adding a htaccess to custom 404

[33mcommit 9db2737f5ef824f4814fe0180c9cc37acc838e18[m
Merge: 6957661 dafb423
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 24 19:46:42 2025 +0800

    Merge pull request #163 from FINTALIX/najila
    
    [FE] Adjust UI elements in Login and Registration Pages

[33mcommit dafb423ba684d8e24e12c41eb646d83224b30ee9[m
Merge: e8adf27 6957661
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 19:37:10 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into najila

[33mcommit e8adf27a1558722c2a58215a24d51a466add539b[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 19:35:22 2025 +0800

    [FE] Adjust UI elements in Login and Registration Pages

[33mcommit 937e11621db03d29cedf9e78ab918961daa2db7a[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 19:29:45 2025 +0800

    [FE] Adjust UI elements in Login and Registration Pages

[33mcommit 695766122039f6eeadb7c8a14554f8203b130f83[m
Merge: 750dc23 018bf0a
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 24 18:45:56 2025 +0800

    Merge pull request #162 from FINTALIX/najila
    
    Modularized classes, modals, processes, and javascript

[33mcommit 018bf0a3ef111f346ee738355a877995f5bed846[m
Merge: 13795e3 750dc23
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 18:39:34 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into najila

[33mcommit 13795e33f1b5c0d3daa7287b7b77de8d6ca0b756[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 18:31:47 2025 +0800

    Modularized classes, modals, processes, and javascript

[33mcommit 750dc23ebab15be908a2fe9121cdc06c5a31ca47[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Fri Jan 24 18:22:31 2025 +0800

    [DA] - Uploaded the sql file

[33mcommit c9dea5a3f408a995aca9d2e850c80a063cfa4456[m
Merge: 0551177 e6b401d
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 24 17:46:27 2025 +0800

    Merge pull request #161 from FINTALIX/Jenna
    
    [BE] Removed Iframe

[33mcommit 05511776d734d4798886c93318970d074340afc6[m
Merge: d03e347 2a51fd6
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 24 17:45:25 2025 +0800

    Merge pull request #160 from FINTALIX/austine
    
    [Modularization] Modularize the 'Delete Account' Modal in the User Settings

[33mcommit e6b401dfff5952e99dd95c5971537684584c057e[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 24 17:05:44 2025 +0800

    [BE] Removed Iframe

[33mcommit 2a51fd6f0ceb1dfb1040d23b7a9002fbf04ee712[m[33m ([m[1;31morigin/austine[m[33m, [m[1;32maustine[m[33m)[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Fri Jan 24 16:59:31 2025 +0800

    [Modularization] Modularize the 'Delete Account' Modal in the User Settings

[33mcommit d03e3473105b6c23fa1de949aaafc286ef7fb74e[m
Merge: 6ebcb88 f3dc297
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 24 16:48:50 2025 +0800

    Merge pull request #159 from FINTALIX/mike
    
    Fix some issues in register and Modularized the Delete Category

[33mcommit f3dc2978b048dda2dd694907255c0664a87114ba[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 16:44:44 2025 +0800

    Fix Issues in Register and Modularized Delete Category

[33mcommit 6a6645e116d92bd591d803a76216e2d8905312f2[m
Merge: efe0f05 6ebcb88
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 16:42:27 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into mike

[33mcommit 6ebcb8864ddf64ec3bedd93ce02227a2cec4015a[m
Merge: 6c18ada cf34a2e
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 24 16:30:01 2025 +0800

    Merge pull request #154 from FINTALIX/vea
    
    User Settings and images and [Modularization] Modularize the 'Upload Profile Picture' Modal in the User Settings and [Modularization] Modularize the 'Remove Profile Picture' Modal in the User Settings

[33mcommit cf34a2e2f4adfe2679d6394afa19aad7430ae935[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Fri Jan 24 16:22:28 2025 +0800

    Adjusted Settings Profile and Logo Upload Cancellation

[33mcommit b3e7a8ee25844a608524479743f3ffc4aca95d26[m
Merge: f1cf8c4 6c18ada
Author: veaavygail <veaavygail@gmail.com>
Date:   Fri Jan 24 16:21:32 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into vea

[33mcommit efe0f0538c29a96e5d1c1e6fa865b394b0936776[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 16:04:33 2025 +0800

    Fix some issues in register and Modularized the Delete Category

[33mcommit 6c18adab9412bb095582c672f611bccbe4c960a1[m
Merge: d73d7a1 a507c08
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 24 15:35:57 2025 +0800

    Merge pull request #157 from FINTALIX/mike
    
    [BE] - Modularized Add Categories

[33mcommit a507c0847f5e3489986c02925957cf0d491f3fc9[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 15:06:57 2025 +0800

    [BE] - Add Categories Modularization

[33mcommit f1cf8c41c9963d19f64ceafa50f61a822dc5471f[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Fri Jan 24 14:54:06 2025 +0800

    [Modularization] Modularize the [Modularization] Modularize the 'Upload Profile Picture' Modal in the User Settings and [Modularization] Modularize the 'Remove Profile Picture' Modal in the User Settings

[33mcommit b459d3db6ecf78d8b19007ae03e0b7abe58c0700[m
Merge: f8f0d26 d73d7a1
Author: veaavygail <veaavygail@gmail.com>
Date:   Fri Jan 24 14:49:51 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into vea

[33mcommit 3553c0de29079f3f3b9d93fdc8c65d8732cfa71b[m
Merge: 20f8158 d73d7a1
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 14:44:14 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into mike

[33mcommit d73d7a103beac400c9368b9f5fe6ea08ba8e91fa[m
Merge: 0a250dd 84e28fb
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 24 13:56:00 2025 +0800

    Merge pull request #158 from FINTALIX/najila
    
    Refactored code for readability and functionality improvements

[33mcommit 84e28fb9295d0f1451c62d33f3c63d3aa3c0dbf8[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 13:43:05 2025 +0800

    Fixed issues with automatic type selection in edit transaction modal

[33mcommit 0f079bffac6ad6cb24f14f752aa8e9ff90e606e9[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 24 12:06:41 2025 +0800

    Various functionality improvements

[33mcommit f8f0d2635e8906e4a76cf551753f60ba7f4158f8[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Fri Jan 24 11:46:55 2025 +0800

    User settings and Image Process

[33mcommit 3c541d1da54b570ffa909011e6e86873b6b0a00d[m
Merge: aafe71c 0a250dd
Author: veaavygail <veaavygail@gmail.com>
Date:   Fri Jan 24 11:38:45 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into vea

[33mcommit 20f81587a81e4ee2a2510e2c96c1dfeb995b2c5a[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 11:07:57 2025 +0800

    [BE] - Modularized Add Categories

[33mcommit 0a250dd29c99e4f698adc5cfabc32d3cadaab456[m
Merge: e74d5db f0cdc75
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 24 10:23:24 2025 +0800

    Merge pull request #156 from FINTALIX/mike
    
    [BE] - Fixed some issues in login

[33mcommit f0cdc75dffe32ef495543c14f7c188b72fec256a[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 10:14:52 2025 +0800

    [BE] - Modularization and fix Login and Register

[33mcommit 08cca2090569a0765b6dda14f5a4d0444a68d130[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 09:41:29 2025 +0800

    [BE] - Modularization and fix login and register

[33mcommit 6d14839caaba0c080e0201509ef4f8279b59c899[m
Merge: 61890b6 e74d5db
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 09:40:06 2025 +0800

    qMerge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into mike

[33mcommit e74d5dbbbb20f0c791081b70aa779730f599a319[m
Merge: ff12c99 a2ca564
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 24 09:25:06 2025 +0800

    Merge pull request #155 from FINTALIX/Jenna
    
    [FE] Customize scrollbar appearance and adjust layout for responsiveness

[33mcommit 61890b6820b47a31eb3fee3e1a035033f1676649[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 09:23:28 2025 +0800

    [BE] - Modularization and Fix the login and register

[33mcommit 7d187c651de49e7579dbcb51c70370886d19d450[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 08:13:56 2025 +0800

    [BE] - Implement validation in password for registration

[33mcommit 0b1acf5c4c89bf1e1ec3035f785e84609d79469a[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 24 07:50:20 2025 +0800

    [BE] - Fixed some issues in login

[33mcommit a2ca564c5a28deffa9089b0a4ff149e5d28eb995[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 24 02:34:25 2025 +0800

    [FE] Customize scrollbar appearance and adjust layout for responsiveness

[33mcommit aafe71c44b8c2fd6b5f4de6e4f5847a38565e9b4[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Fri Jan 24 01:19:47 2025 +0800

    User Settings and images

[33mcommit ff12c99975ad9af03eec1e12a51b318c94961133[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Fri Jan 24 00:29:14 2025 +0800

    [FE] - Deleted unnecessary semi-colons

[33mcommit bea4dae0c2a110fa8a7b5f7f18cc94c56e6c7038[m
Merge: 256dd9e 1cbb080
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 24 00:25:14 2025 +0800

    Merge pull request #153 from FINTALIX/Jenna
    
    [BE] Danger Zone Delete Feature

[33mcommit 1cbb08092bc1bac76a84abc121fd6356064b0521[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 24 00:14:08 2025 +0800

    [BE] Correction

[33mcommit d7465fc322611793143f12ee5b03da5676beec42[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Thu Jan 23 23:52:16 2025 +0800

    [BE] Danger Zone Delete Feature

[33mcommit 256dd9e6ff7c1a89affe571951d99a85e889014d[m
Merge: 149b573 244b796
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 23:41:01 2025 +0800

    Merge pull request #152 from FINTALIX/mike
    
    BE] - Implementing Functionality to the Back-End of the Admin Dashboard View Report Page

[33mcommit 244b796c85649135f45a60be1d3667bbfe53bc7d[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Thu Jan 23 23:30:35 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the Admin Dashboard View Report Page

[33mcommit 149b57395ce2b08f75fa6a7bac3acb95dfb1d759[m
Merge: 8688d13 47fe466
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 22:57:06 2025 +0800

    Merge pull request #151 from FINTALIX/najila
    
    [BE] Update query for recent logins table

[33mcommit 8688d132c791699cc9b673572a02881db7c85f92[m
Merge: f7d30d0 130832e
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 22:54:23 2025 +0800

    Merge pull request #148 from FINTALIX/coleen
    
    Modularization of the footer.php

[33mcommit 47fe4664da117bea7d907a4b125c0dfe20b85bef[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 22:41:08 2025 +0800

    [BE] Corrected query for recent logins

[33mcommit 8ef4e9ab77654bd84d38731a299cc8ed3b296096[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 22:39:42 2025 +0800

    [BE] Update query for recent logins table

[33mcommit 0ff2d7134e031ff7cd3e1187b0f0145dbcdc89a1[m
Merge: bf6092f f7d30d0
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 22:37:38 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into najila

[33mcommit f7d30d075014f202ba13756f5a90278022e0e8fd[m
Merge: 807655f be5c615
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 22:06:49 2025 +0800

    Merge pull request #150 from FINTALIX/vea
    
    [BE] - Implementing Functionality to the Back-End of the Admin Settings Page #113 and  [BE] - Automated Image Processing for Dynamic Navbar Updates #135

[33mcommit be5c6154de9c77b39733c3429d8302d0004f3350[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Thu Jan 23 21:47:35 2025 +0800

    database

[33mcommit 735c5e11be9a575c214acfea7a56b3c220892a7d[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Thu Jan 23 21:32:04 2025 +0800

    enhancement

[33mcommit da06149efaa57fa916519958f09d50d305623368[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Thu Jan 23 21:18:45 2025 +0800

    enhancement

[33mcommit 506f02dba8774240647b57ff3b295b393eadd0db[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Thu Jan 23 21:01:34 2025 +0800

    API database and batch users

[33mcommit 177700d454df6043a9d03c0bc0b70c04ffa9d905[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Thu Jan 23 20:16:34 2025 +0800

    Admin side view.php

[33mcommit 130832ed5ae8ad98e53f9e86dd8fb8546560cf36[m[33m ([m[1;31morigin/coleen[m[33m, [m[1;32mcoleen[m[33m)[m
Author: colelezzz <islesleen@gmail.com>
Date:   Thu Jan 23 20:15:12 2025 +0800

    Modularization of the Footer

[33mcommit 9826d27b82616376a7cbd1d5abfdc29872d3aa78[m
Author: colelezzz <islesleen@gmail.com>
Date:   Thu Jan 23 20:12:40 2025 +0800

    Modularization of the footer.php

[33mcommit a28b90709d64b3b0f3fe98b7ec0385e4143aa84c[m
Merge: f28d40a 807655f
Author: veaavygail <veaavygail@gmail.com>
Date:   Thu Jan 23 20:08:01 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into vea

[33mcommit 807655f31272550d7e52383af87abdb8be144056[m
Merge: c08ef30 4c055b6
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 20:04:42 2025 +0800

    Merge pull request #142 from FINTALIX/austine
    
    [BE] - Implementing Functionality to the Back-End of the Manage Users Search, Sort By and Delete Button (w/ delete modal) Feature

[33mcommit f28d40a33650edde5f622f05ae8a07975663d57b[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Thu Jan 23 19:59:42 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the Admin Settings Page
    #113 and
    [BE] - Automated Image Processing for Dynamic Navbar Updates
    #135

[33mcommit bf6092f69cf6ae08ba7b00d431e55ffe852f626f[m
Merge: a6ccdbf c08ef30
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 19:23:50 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into najila

[33mcommit 4c055b66b3a9c1e36ad0e8b650847422ac941aa6[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Thu Jan 23 18:56:45 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the Manage Users

[33mcommit 2268f52f2492d77d9120184e4ab9441c123ef8b9[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Thu Jan 23 18:56:18 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the Manage Users

[33mcommit c08ef30e3cff36e654b13b43a41a7e61b4a0dffd[m
Merge: 9163a2a 44c7aa7
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 17:58:15 2025 +0800

    Merge pull request #140 from FINTALIX/mike
    
    [BE] - Implementing Functionality to the Back-End of the Admin Dashboard View Report Page

[33mcommit 44c7aa734f22edc4c4359730283be233d04c3d9b[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Thu Jan 23 16:38:33 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the Admin Dashboard View Report Page

[33mcommit 9163a2a53e16069bd907919842599fd458a72510[m
Merge: da85b3b 2fb7b59
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 16:32:26 2025 +0800

    Merge pull request #134 from FINTALIX/najila
    
    [FE] Login Page - Removed remember me feature and adjusted UI elements

[33mcommit a6ccdbfeaa0cd51dd5bd21f8bad5d420855abd0d[m
Merge: 2fb7b59 da85b3b
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 15:13:33 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into najila

[33mcommit 2fb7b59a7358f520fe7b2c1fffe60eb3e98f987b[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 14:50:49 2025 +0800

    [FE] Login Page - Removed remember me feature and adjusted UI elements

[33mcommit da85b3bb6710042ad4c41f315f0dd8777059586e[m
Merge: 86bf9c6 eeabfee
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 14:17:53 2025 +0800

    Merge pull request #133 from FINTALIX/najila
    
    [BE] - Implementing Functionality to the Back-End of the Manage Users View Button

[33mcommit eeabfeef544be573b3d0f0db584b247c18411f97[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 14:04:44 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the Manage Users View Button

[33mcommit 86bf9c6cfdbfc403c795f8e81a4dfcfc3b4a0aa8[m
Merge: eda937b 5a05b8c
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 12:45:45 2025 +0800

    Merge pull request #132 from FINTALIX/vea
    
    PesoBuddy API for users and batch users

[33mcommit 5a05b8ccf83c71c2a8fbdaab738618e957d0ebd0[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Thu Jan 23 12:32:27 2025 +0800

    PesoBuddy API

[33mcommit 50cde1cd4436b001d35e970981f0171ef88758f7[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Thu Jan 23 12:26:06 2025 +0800

    PesoBuddy API for users and batch users

[33mcommit eda937b07d8cbcf5b812f7ff4a58c77cd432582c[m
Merge: 5fa7b1a 88b9fd9
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 11:23:45 2025 +0800

    Merge pull request #130 from FINTALIX/najila
    
    [BE] Create user class and table for Manage Users Page

[33mcommit 5fa7b1aab80f687e1c0fea8c1a36e5008ab2d7c7[m
Merge: a11b976 758b399
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 11:09:07 2025 +0800

    Merge pull request #129 from FINTALIX/austine
    
    [BE] -  Made some adjustments to User Dashboard Budget Tracker

[33mcommit 88b9fd96dd7e0707b1a8cbbf4933fe2574f81eaa[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 11:04:12 2025 +0800

    [BE] Create user class and table for Manage Users Page

[33mcommit 758b3997e036a6a15ca76ea2787ec1844824e8da[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Thu Jan 23 10:59:29 2025 +0800

    [BE] -  Made some adjustments to User Dashboard Budget Tracker

[33mcommit a11b976b380500771c315b1228629fec29b7c8f7[m
Merge: 98eccb7 85ac312
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 02:02:39 2025 +0800

    Merge pull request #128 from FINTALIX/Jenna
    
    [BE] Fix: Corrected category type value from sentence case to capital…

[33mcommit 85ac31205ae9df52ba8f08b475ac3cbd60980393[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Thu Jan 23 01:51:06 2025 +0800

    [BE] Fix: Corrected category type value from sentence case to capitalized case

[33mcommit 98eccb7bc0ab788a1a7830ee05308ffe1da47919[m
Merge: bf1693e f46cd8e
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 01:39:01 2025 +0800

    Merge pull request #127 from FINTALIX/markjoseph
    
    [FE]-Admin Dashboard Changing the font and size of a tooltip

[33mcommit f46cd8ed340f122e643ef0b85bcebd6c5ab60f34[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 23 01:33:10 2025 +0800

    [FE]-Admin Dashboard Changing the font and size of a tooltip

[33mcommit bf1693e167e357f82f7699bd5c3122369a6e868a[m
Merge: 1b5f250 2342588
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 01:22:16 2025 +0800

    Merge pull request #126 from FINTALIX/markjoseph
    
    [FE]- creation of 404 Page for the website

[33mcommit 2342588f0f28bcdb82839af04faec0282a466623[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 23 01:14:46 2025 +0800

    [FE]- creation of 404 Page for the website

[33mcommit 1b5f250301e5601fc90de555e5c35cec7c621fcd[m
Merge: 03406c5 8e583e6
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 01:01:48 2025 +0800

    Merge pull request #123 from FINTALIX/Jenna
    
    [BE] Admin | Manage Categories CRUD and User Specific List of Categories

[33mcommit 03406c5b8b91ac9b03c66af1038fd24e13ef763a[m
Merge: 2f9c2db 0b5a1ce
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 23 00:56:26 2025 +0800

    Merge pull request #125 from FINTALIX/najila
    
    [BE] Implementing Functionality to the Back-End of the User Dashboard Edit and Delete Transaction History

[33mcommit 0b5a1ce0186de7bb3705934e3db0d6044c949705[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 00:50:18 2025 +0800

    Fixed transaction filtering

[33mcommit 8e583e6d8bb595496983cfc2cd77937572365f22[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Thu Jan 23 00:27:33 2025 +0800

    [BE & FE] Improved category modal functionalities and adjusted UI elements

[33mcommit bf0eb9ba2121bce76a65d382b4805d4f61dfdfa5[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 23 00:24:53 2025 +0800

    [BE] Implementing Functionality to the Back-End of the User Dashboard Edit and Delete Transaction History

[33mcommit dfc552425279f1697dbbd1d5edfbf3049b43a35e[m
Merge: cbad82f 2f9c2db
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Thu Jan 23 00:13:02 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into Jenna

[33mcommit 2f9c2db2d81acf15ccd7d37eaf87844e99f403f6[m
Merge: de987a9 1ee1b22
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Wed Jan 22 23:57:49 2025 +0800

    Merge pull request #124 from FINTALIX/austine
    
    [BE] - Implementing Functionality to the Back-End of the User Dashboard Budget Tracker Section

[33mcommit 1ee1b22b2d634c99a0f68b53efba60c967f26d6a[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Wed Jan 22 23:53:09 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Budget Tracker Section

[33mcommit 21079d68436ae764ed1d4bf93d2cd9854fd43a37[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Wed Jan 22 23:46:01 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Budget Tracker Section

[33mcommit 6fa0b53db0790f574c9daf745e7fd56eaa62b460[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Wed Jan 22 23:18:22 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Budget Tracker Section

[33mcommit aaed2046c9b2d49de8e6477cea9ca3ed37dc4a06[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Wed Jan 22 22:33:30 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Budget Tracker Section

[33mcommit cbad82f1ab54bde5e3f2d0d6cc44d093a6567087[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Wed Jan 22 21:59:04 2025 +0800

    [BE] Admin | Manage Categories CRUD and User Specific List of Categories

[33mcommit de987a990432570827075f2bf94275c00d1aa796[m
Merge: 4166527 d66774d
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Wed Jan 22 21:40:59 2025 +0800

    Merge pull request #122 from FINTALIX/mike
    
    [BE] - Implementing Functionality to the Back-End of the User Dashboard Add and Delete Categories

[33mcommit d66774d072ad1bab1aa8eb35e596e0f6ac8b736c[m
Merge: c7bf12e 4166527
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Wed Jan 22 21:35:16 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into mike

[33mcommit c7bf12eb03022b10614dac1cbe1fdaf58c188677[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Wed Jan 22 21:31:00 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Add and Delete Categories

[33mcommit 4166527f83eda2975167c748f37f775ca42d82a1[m
Merge: 1f57ad1 8d4e04a
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Wed Jan 22 21:14:34 2025 +0800

    Merge pull request #121 from FINTALIX/vea
    
     [BE] - Implementing Functionality to the Back-End of the User Dashboard Settings Page #79

[33mcommit 1f57ad1342c285b8ed840c15232c6281b977c7e8[m
Merge: 8e6b0b7 75e6b78
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Wed Jan 22 21:01:01 2025 +0800

    Merge pull request #116 from FINTALIX/mike
    
    [BE] - Implementing Functionality to the Back-End of the User Dashboard Add and Delete Categories

[33mcommit 75e6b78902951a77c2c4261a5436dc1070e03b2d[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Wed Jan 22 19:43:16 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Add and Delete Categories

[33mcommit 8d4e04ae9f4642782cf2620800e85808a44bd056[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Wed Jan 22 17:28:07 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Settings Page #79

[33mcommit 9b57ae5006becb4cde61675ff35b8da094647c14[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Wed Jan 22 14:39:19 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Add and Delete Categories

[33mcommit fc9f38c80a1546ba940203fe3e75b93fc3b7bdf2[m
Merge: a25c4a6 8e6b0b7
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Wed Jan 22 14:15:47 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into mike

[33mcommit 7a7f9a5b205f82d5605a7f05b34bdca3fe75fa74[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Wed Jan 22 04:11:56 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Settings Page
    #79

[33mcommit 8e6b0b70706d3e208fe29a10483fa736d4934e73[m
Merge: a580cb8 0db8e98
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Wed Jan 22 02:43:28 2025 +0800

    Merge pull request #119 from FINTALIX/coleen
    
    Revisions on the Account Settings Change Username and Change Password Section

[33mcommit 0db8e987ccc9f02f03d0732dfadc0314df12fbe8[m
Author: colelezzz <islesleen@gmail.com>
Date:   Wed Jan 22 02:33:09 2025 +0800

    Revisions on the Account Settings Change Username and Change Password Section

[33mcommit a580cb87071be3fb6949bfa00db8c795f4964f07[m
Merge: cc34f90 e5ba9b8
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Wed Jan 22 01:06:12 2025 +0800

    Merge pull request #118 from FINTALIX/markjoseph
    
    [FE]-users settings Delete the phone number in layout box

[33mcommit e5ba9b82cb2d384f32152fae1f6edf1adb3bf6e1[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Wed Jan 22 00:59:25 2025 +0800

    [FE]-users settings Delete the phone number in layout box

[33mcommit cc34f905f5c1627bbe98ce4901bc9d4b8938f13e[m
Merge: 7a91c66 066da6c
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Wed Jan 22 00:46:19 2025 +0800

    Merge pull request #115 from FINTALIX/markjoseph
    
    [FE]-Enhance the Admin dashboard and also changing the BG of dashboard and settings

[33mcommit 066da6c9b1eaf0afb1937dd85035abfea23ae848[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Wed Jan 22 00:44:20 2025 +0800

    [FE]-Fix the Tab icon

[33mcommit 6447f97e1c45935101977312790750f05e0ded0b[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Wed Jan 22 00:39:22 2025 +0800

    [FE]-Changing the hr color into white

[33mcommit 6c1053c58cb75d93164b04b5cc2edde322418423[m
Merge: cc0272c 7a91c66
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Wed Jan 22 00:15:26 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit 7a91c66589efd574a0abc3b3a269c3a9532f9af6[m
Merge: 9005efd b4891f5
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Wed Jan 22 00:10:23 2025 +0800

    Merge pull request #117 from FINTALIX/Jenna
    
    [BE] Biggest Transaction Feature

[33mcommit cc0272c9900b2214f496f87e5e2f553110b63101[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Wed Jan 22 00:03:35 2025 +0800

    [FE]-add container-fluid

[33mcommit b4891f5860476984b6736ec922ee6bcba7490449[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Wed Jan 22 00:02:01 2025 +0800

    [FE] Applied uppercase and capitalization to text.

[33mcommit d93d94efd8c6b7f35bf0b12183634056dbdaaf60[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Tue Jan 21 23:43:53 2025 +0800

    [BE] Biggest Transaction Feature

[33mcommit a25c4a62f90a199a83af33e5a6d5964155a15f9a[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Tue Jan 21 15:23:42 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Add and Delete Categories

[33mcommit 72c1128903259d02a7ce6ecbcda6de5e98f15ed0[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Tue Jan 21 13:17:47 2025 +0800

    [FE]-Enhance the admin dashboard and also changing the BG of dashboard and settings

[33mcommit 12e92ee54130ee7ab8069a4ffe925c4fb7d728e6[m
Merge: c68a04a 9005efd
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Tue Jan 21 12:58:36 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit 9005efd298fc8304c8dfe1a2df9f08a15e18ea4f[m
Merge: f722ba4 35ee942
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Tue Jan 21 12:04:09 2025 +0800

    Merge pull request #108 from FINTALIX/coleen
    
    [FE] - Addition of the Refresh Function for the Category Edit Modal & Modification of Change Logo Modal

[33mcommit 35ee942d4587bfecf9c21a35c048e6e08e4ec7dd[m
Merge: 73970e4 f722ba4
Author: colelezzz <islesleen@gmail.com>
Date:   Tue Jan 21 11:22:17 2025 +0800

    [FE] - Addition of the Refresh Function for the Category Edit Modal & Modification of Change Logo Modal

[33mcommit f722ba4c4cb1574ff45ac04e0b3125eb5a150f7d[m
Merge: 02eb4f4 a166fdb
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Tue Jan 21 11:03:47 2025 +0800

    Merge pull request #114 from FINTALIX/vea
    
    [BE] Implementing Functionality to the Back-End of the User Dashboard Add Transaction History  #57

[33mcommit a166fdb5b85102e7bb844912202641ada4c56170[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Tue Jan 21 10:36:40 2025 +0800

    [BE] Implementing Functionality to the Back-End of the User Dashboard Add Transaction History
    #57

[33mcommit 73970e410d73d997ef0adba784c1ddc6604c92c6[m
Author: colelezzz <islesleen@gmail.com>
Date:   Tue Jan 21 01:16:50 2025 +0800

    [FE] Modification of Change Logo Modal for Mobile View

[33mcommit 714a9ad606ccf383733fa9bcd5f27da6ac7fdb6d[m
Author: colelezzz <islesleen@gmail.com>
Date:   Tue Jan 21 00:58:57 2025 +0800

    [FE] - Addition of the Refresh Function for the Category Edit Modal & Modification of Change Logo Modal

[33mcommit 1764ac2a648b83287d949cc93a073a5a63a2469b[m
Author: veaavygail <veaavygail@gmail.com>
Date:   Tue Jan 21 00:47:56 2025 +0800

    [BE] Implementing Functionality to the Back-End of the User Dashboard Add Transaction History
    #57

[33mcommit c68a04a62a8e35730ea3d2ddb36b40534d4b0bde[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Mon Jan 20 23:00:21 2025 +0800

    [FE]-Enhance the main dashboard and also changing the BG of body setting and index

[33mcommit 02eb4f42eccf6a8c24c9e6ed096bd75aea550088[m
Merge: d0283a6 688f49e
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Mon Jan 20 21:51:15 2025 +0800

    Merge pull request #105 from FINTALIX/coleen
    
    [FE] - Creation of the Save Modal for the User Dashboard  Category Edit Form

[33mcommit 688f49e2be82f8917fa76d78cd55824f342a8992[m
Author: colelezzz <islesleen@gmail.com>
Date:   Mon Jan 20 21:29:32 2025 +0800

    [FE] Creation of the Save Modal for the User Dashboard  Category Edit Form

[33mcommit d0283a62312c82bee21aca281136ff7f81606732[m
Merge: 675462f 4a982a9
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Mon Jan 20 21:13:58 2025 +0800

    Merge pull request #104 from FINTALIX/coleen
    
    [FE] - Creation of the Change Logo Modal for the Admin Settings Page

[33mcommit 4a982a94ed3b95743928c9bfbcfd3ae67154e2f6[m
Merge: a6ceaf0 675462f
Author: colelezzz <islesleen@gmail.com>
Date:   Mon Jan 20 20:46:04 2025 +0800

    [FE] - Creation of the Change Logo Modal for the Admin Settings Page

[33mcommit a6ceaf0cd285cc3006a03c88aaa638a1b56308db[m
Author: colelezzz <islesleen@gmail.com>
Date:   Mon Jan 20 20:33:23 2025 +0800

    [FE] - Creation of the Change Logo Modal for the Admin Settings Page

[33mcommit 675462fd4680c9c649b13fd75b1172b78488cbb5[m
Merge: f04188f 5824cda
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Mon Jan 20 19:54:47 2025 +0800

    Merge pull request #103 from FINTALIX/coleen
    
    [FE] - Delete Account Modal for the User Settings Feature

[33mcommit 5824cda929b00325e128c6f9605535bd5931db8d[m
Author: colelezzz <islesleen@gmail.com>
Date:   Mon Jan 20 19:46:47 2025 +0800

    [FE] - Delete Account Modal for the User Settings Feature

[33mcommit f04188f44affbb950804f2e5a453721e236d5482[m
Merge: 5b989aa 2e979bd
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Mon Jan 20 19:26:22 2025 +0800

    Merge pull request #102 from FINTALIX/coleen
    
    [FE] - Creation of the Account Settings Change Username and Change Password Section for the Admin Settings Page

[33mcommit 2e979bd49a7d55891dc252eef2ee36d2829e1775[m
Author: colelezzz <islesleen@gmail.com>
Date:   Mon Jan 20 19:16:13 2025 +0800

    [FE] - Creation of the Account Settings Change Username and Change Password Section for the Admin Settings Page

[33mcommit 5b989aac1f8810aa398124b0766a5ab048cb63d9[m
Merge: 72e4106 e78c0db
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Mon Jan 20 01:45:35 2025 +0800

    Merge pull request #101 from FINTALIX/coleen
    
    [FE] - Creation of the Admin Dashboard "Hello Admin!" and User Statistics

[33mcommit e78c0dbd32b970b352d8fd78aa7b48356b1725d4[m
Merge: b6ad8f7 72e4106
Author: colelezzz <islesleen@gmail.com>
Date:   Mon Jan 20 01:32:38 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into coleen

[33mcommit 72e410695383e3cfc2cb84cc2057cd7c8b5f030b[m
Merge: 1006c58 5c5035f
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Mon Jan 20 01:30:46 2025 +0800

    Merge pull request #100 from FINTALIX/markjoseph
    
    [FE]-Enhance sidebar and link logout

[33mcommit 5c5035f6cbec7ac894d9bf44bc842a2a370bbe98[m
Merge: 95b3bfe 1006c58
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Mon Jan 20 01:28:10 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit b6ad8f759d5dfdc3b4031fa68c00f4c2f9fd63c9[m
Merge: 8da5577 1006c58
Author: colelezzz <islesleen@gmail.com>
Date:   Mon Jan 20 01:27:11 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into coleen

[33mcommit 1006c5852ce14713059eb0db729f0a6e92480d78[m
Merge: ffea4d6 52784ef
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Mon Jan 20 01:16:14 2025 +0800

    Merge pull request #97 from FINTALIX/najila
    
    [BE] Transaction History - Display and Filter

[33mcommit 52784ef422acdd83f92bbef36ec5b590f66c10c1[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Mon Jan 20 01:05:33 2025 +0800

    Adjusted table height and added vertical scroll

[33mcommit 8da557714e84f22fee8414e85d91536d981e2278[m
Author: colelezzz <islesleen@gmail.com>
Date:   Mon Jan 20 01:03:00 2025 +0800

    [FE] - Creation of the Admin Dashboard Admin Greetings and User Statistics

[33mcommit 5aeff54de05ad5f7a316e664fe2c1f313c4c46d9[m
Author: colelezzz <islesleen@gmail.com>
Date:   Mon Jan 20 01:00:47 2025 +0800

    [FE] - Creation of the Admin Dashboard Admin Greetings and User Statistics

[33mcommit df3e3e935a4f5b791db1bbc5cb808ca959b11386[m
Merge: 62d111d ffea4d6
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Mon Jan 20 00:58:24 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into najila

[33mcommit 95b3bfef7919de7d879bd8efa824cb12c565b866[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Mon Jan 20 00:55:34 2025 +0800

    [FE]-Enhance sidebar and link logout

[33mcommit ffea4d66a11614dc7b56c625e27d291e0b1c770d[m
Merge: 9e1c6e1 44b5ac8
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Mon Jan 20 00:45:49 2025 +0800

    Merge pull request #95 from FINTALIX/markjoseph
    
    [FE]-Enhanced responsiveness design on setting.php users

[33mcommit 44b5ac811cc60c3dc79e483b094ce4fd112856c8[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Mon Jan 20 00:41:14 2025 +0800

    [FE]-enhance date

[33mcommit 62d111d132583618f73636a00293f9d150249b90[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Mon Jan 20 00:28:56 2025 +0800

    [BE] Transaction History - Display filter values in filter form and refactor code

[33mcommit 3f0b9895480d47da0da57b8f5e6ff63fb8b20a85[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Mon Jan 20 00:13:09 2025 +0800

    [FE]-Enhance btn and date

[33mcommit e32b2a966009c21650d4964c1ee5073f3e9be844[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Sun Jan 19 23:56:40 2025 +0800

    [BE] Transaction History - Display and Filter

[33mcommit bb0ba573189cb904a11f454b71d6af45d9666acd[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 19 23:43:01 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit cb9b171c89ced532c78ecec98a5c9e5ba63bd3e7[m
Merge: d3e1c18 9e1c6e1
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 19 23:41:31 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit 9e1c6e10c10d6a4477a77eb65a6fecae839fbb07[m
Merge: 1eba991 84726d7
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sun Jan 19 23:09:33 2025 +0800

    Merge pull request #96 from FINTALIX/austine
    
    [BE] - Implementing Functionality to the Back-End of the User Dashboard Overiew Homepage

[33mcommit 84726d7e7e8897f85ff749c59f20a0c1026a1f28[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Sun Jan 19 22:19:47 2025 +0800

    [BE] - Implementing Functionality to the Back-End of the User Dashboard Overview Homepage

[33mcommit d3e1c18bb573aa95be0300c2f013100a0ae702f6[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 19 22:06:15 2025 +0800

    [FE]- Enhanced responsiveness design

[33mcommit 1eba991cef894ff2361a424942a3c6b2fac46565[m
Merge: 4aef944 6513acc
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 19 22:05:02 2025 +0800

    Merge pull request #94 from FINTALIX/Jenna
    
    [BE] User Dashboard View and Edit User Categories

[33mcommit 3bc7d71e949f0a496b346b0c2a9abf22cd3bab0b[m
Merge: 5103198 4aef944
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 19 22:02:25 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit 4aef944a1f7ffb6ab096de84c9bcece83482aa17[m
Merge: d183e4a 20ee057
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 19 21:33:44 2025 +0800

    Merge pull request #93 from FINTALIX/coleen
    
    [FE] - Delete Category Modal for the Manage Categories Feature

[33mcommit 6513accdb6ced37ec48ea3005677b1d997b7c82e[m
Merge: ef12d7a 4aef944
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sun Jan 19 21:30:05 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into Jenna

[33mcommit 20ee0578d03285895ecb2656e725b0f402ca7305[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sun Jan 19 21:29:06 2025 +0800

    [FE] - Delete Category Modal for the Manage Categories Feature

[33mcommit ef12d7a591a946f30de25b9784c028d8f58fcdb2[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sun Jan 19 21:23:38 2025 +0800

    [BE] User Dashboard View and Edit User Categories

[33mcommit d183e4a3ca867d0fb746d1026cb3012385b0222c[m
Merge: 7fdaa7e b35f95f
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 19 21:22:21 2025 +0800

    Merge pull request #92 from FINTALIX/coleen
    
    [FE] - Add New Category Modal for the Manage Categories Feature

[33mcommit b35f95fa74e03a44a9addc30fbda75d7fea2568f[m
Merge: 26614e4 7fdaa7e
Author: colelezzz <islesleen@gmail.com>
Date:   Sun Jan 19 21:02:35 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into coleen

[33mcommit 26614e431a5c0cd587d2766cb7bf3c048650330e[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sun Jan 19 20:32:34 2025 +0800

    [FE] - Add New Category Modal for the Manage Categories Feature

[33mcommit 51031982462b48e99fced1b6a03448baac499cf6[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 19 20:27:33 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit befd356dd6de3cea200998a567cb7939da479365[m
Merge: 93b1201 7fdaa7e
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 19 20:26:32 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit 7fdaa7efa48d54e7d5991e4de91a93ab68f48cc8[m
Merge: 931e636 d259ac4
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 19 20:26:09 2025 +0800

    Merge pull request #91 from FINTALIX/coleen
    
    [FE] - Edit Category Modal for the Manage Categories Feature

[33mcommit d259ac41f071de6bce37366673d602b475a2de4f[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sun Jan 19 20:01:32 2025 +0800

    [FE] - Edit Category Modal for the Manage Categories Feature

[33mcommit 931e636ff0bc7fe8c1ed3fcd096af718c8b74c0b[m
Merge: f7d5e05 6338a5a
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 19 19:18:45 2025 +0800

    Merge pull request #90 from FINTALIX/Jenna
    
    [BE] Display different navbar links based on the current page

[33mcommit 6338a5af66bf093d15f8484b9908cfe13616cd3f[m
Merge: 5f64596 f7d5e05
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sun Jan 19 19:01:40 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into Jenna

[33mcommit f7d5e05c21ab89b1c1da9cc3fb7a5af2e50b1a1b[m
Merge: 3b40abe f883947
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 19 19:00:33 2025 +0800

    Merge pull request #89 from FINTALIX/coleen
    
    [FE] - Remove Profile Picture Modal for the User Settings Feature

[33mcommit f8839471e7279ac3cc4dfe97f5ed029e524e92de[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sun Jan 19 18:56:45 2025 +0800

    Modification of  Code for Responsiveness

[33mcommit cce235ef9a475adcbe51084a9602cf7fae7e1d7f[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sun Jan 19 18:52:07 2025 +0800

    Modified Code for Responsiveness

[33mcommit 3afbb8ad13e14ce5ef76a045a4cbd87bfe567660[m
Merge: 014364d 3b40abe
Author: colelezzz <islesleen@gmail.com>
Date:   Sun Jan 19 18:20:23 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into coleen

[33mcommit 3b40abe064f4a935684b5c06f0659c6d175401dc[m
Merge: eaad774 e68b1e2
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 19 18:16:00 2025 +0800

    Merge pull request #87 from FINTALIX/Jenna
    
    [BE] Yearly Finance Report

[33mcommit 5f6459621d646028400eacdb98bc2ba27fad65cd[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sun Jan 19 18:12:06 2025 +0800

    [BE] Display different navbar links based on the current page

[33mcommit 014364ddaf0d21d19f19fc3c74d1aa169254372f[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sun Jan 19 18:12:02 2025 +0800

    [FE] - Remove Profile Picture Modal for the User Settings Feature

[33mcommit e68b1e24a8cfd0ffdbc417f95326e31e9fd99867[m
Merge: 21bd868 eaad774
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sun Jan 19 18:05:55 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into Jenna

[33mcommit eaad7740f83c129602f7e65f6c90d76ee83a7c7d[m
Merge: d1c16a6 0514de7
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 19 17:58:13 2025 +0800

    Merge pull request #88 from FINTALIX/coleen
    
    [FE] Added Delete Monthly Transaction Modal

[33mcommit 0514de7f5b94cfbd572da439fa871fcc56467585[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sun Jan 19 17:56:11 2025 +0800

    Modified Delete Transaction Modal

[33mcommit 21bd86802f88b3096294f10629fa91d7f673b536[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sun Jan 19 17:44:15 2025 +0800

    [FE] Padding Adjustment

[33mcommit 55ebeb954d54a8d16ca866201f4cb350502b3400[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sun Jan 19 17:32:46 2025 +0800

    [FE] Added Delete Monthly Transaction Modal

[33mcommit e0231600d6ff2b6fcd413c18dadffd3cdf41a1c1[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Sun Jan 19 16:56:04 2025 +0800

    [BE] Yearly Finance Report

[33mcommit 93b1201e0508e1d318b22470d0a4de77246f4a33[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 19 16:43:19 2025 +0800

    [FE]-Changing Codes on Navbar

[33mcommit 86d46e38d97e820dc89bd33e3a36113f4868393c[m
Merge: c71f47b d1c16a6
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 19 16:40:36 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit d1c16a65ed111085c1351abd40de491ec5838f1e[m
Merge: 8c9387a 7943c6d
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 19 16:30:25 2025 +0800

    Merge pull request #86 from FINTALIX/mike
    
    [BE] - Implementation of authorization for both users

[33mcommit 7943c6d27c21bd72216de00131c9cfb008237285[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sun Jan 19 16:13:11 2025 +0800

    [BE] - Register

[33mcommit e5b07b3ece49fece6dace56935b97c433c9c321b[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sun Jan 19 15:49:58 2025 +0800

    [BE] - Register

[33mcommit deade48a39ff65d9c0f9466112e7aafa5114d992[m
Merge: 9be6c9b 8c9387a
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sun Jan 19 14:50:13 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into mike

[33mcommit 9be6c9bb651cffbd22364e5be4de42ca14096305[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sun Jan 19 14:47:05 2025 +0800

    [BE] - Implementation of authorization for both users

[33mcommit c71f47bafb5c9f4b31b61ad59fff01cd9ea29d6b[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 19 14:22:16 2025 +0800

    [FE]-add JS on navbar.php

[33mcommit 8c9387a8af2524b0f4075784723238585b7e8cb9[m
Merge: 1066927 6b0cf8f
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 19 10:54:14 2025 +0800

    Merge pull request #83 from FINTALIX/coleen
    
    [FE] - Upload Profile Picture Modal for the User Settings Feature

[33mcommit 6b0cf8f3902cdacbc422353ade54c8fdcdf39168[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sat Jan 18 23:49:04 2025 +0800

    [FE] - Upload Profile Picture Modal for the User Settings Feature

[33mcommit 1066927a0dffa1b6a1e92b9e60f7d93da277096b[m
Merge: ebdd8c4 b92501c
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 18 22:30:01 2025 +0800

    Merge pull request #66 from FINTALIX/mike
    
    [BE] - Login and Register BE integration

[33mcommit b92501cd54bb297f4f557a6c547d1ab61142adf9[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sat Jan 18 21:58:58 2025 +0800

    [BE] - Login and Register

[33mcommit 1c4e56181e7cb2fc0349b7a7a8c66c685b08e2f3[m
Merge: cbaaddb ebdd8c4
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sat Jan 18 21:55:40 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into mike

[33mcommit ebdd8c4c3f80c616798ae9824795cf7de4a0426f[m
Merge: 690cef9 0702a81
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 18 21:41:05 2025 +0800

    Merge pull request #82 from FINTALIX/coleen
    
    [FE] Delete Monthly Transaction Modal for the User Dashboard Danger Zone Feature

[33mcommit 0702a819e40d9e837c5d5348c2385fc9fc6bff95[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sat Jan 18 21:27:09 2025 +0800

    [FE] Delete Monthly Transaction Modal for the User Dashboard Danger Zone Feature

[33mcommit 690cef92ed73e28904ebde03fd1c4f9772e0700f[m
Merge: 8eb25e6 71fe8e1
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 18 21:19:48 2025 +0800

    Merge pull request #80 from FINTALIX/coleen
    
    [FE] - Delete Transaction Modal

[33mcommit 71fe8e1b006e78f2539605a4a30121213680891c[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sat Jan 18 21:05:26 2025 +0800

    Modification in the Delete Transaction Modal

[33mcommit 9b41abbdb337b565a32b30ee66dc7f8014be898d[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sat Jan 18 18:59:48 2025 +0800

    [FE] - Delete Transaction Modal

[33mcommit 8eb25e6a77be016e25db00c3ae0872278e7a7146[m
Merge: 3f75956 8894929
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 18 18:52:19 2025 +0800

    Merge pull request #77 from FINTALIX/markjoseph
    
    [FE]-clean the code changes for the padding and  sizings modularize s…

[33mcommit cbaaddb3301fc5c67ab810b639c517084c96d1c0[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sat Jan 18 18:22:00 2025 +0800

    [BE] - Login and Register

[33mcommit 8894929ae4c79c790945397eb0ac1c11ab2f5198[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sat Jan 18 14:34:45 2025 +0800

    [FE]- update heading alignment

[33mcommit 0364d0f6655fac3108e93680ea00a4b0da0f9c90[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sat Jan 18 13:59:55 2025 +0800

    [FE]- modularize the sidebar in categories,users and view, also clean the code

[33mcommit 81fb8b1959d8d15b343d4e33a4425508a1594189[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sat Jan 18 01:38:39 2025 +0800

    [FE]-clean the code changes for the padding and  sizings modularize sidebar

[33mcommit ab9ab84441bd008bbd040fd01b5cac0b921aea30[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sat Jan 18 00:45:44 2025 +0800

    [BE] - Login and Register

[33mcommit 98a590f539af95b67c0b761296244371996cf87c[m
Merge: 92901c2 3f75956
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Sat Jan 18 00:41:52 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into mike

[33mcommit 3f7595605ce69b89406940c59a857daa91d32d69[m
Merge: 32f8c0c 2bbc876
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 18 00:37:19 2025 +0800

    Merge pull request #76 from FINTALIX/coleen
    
    [FE] - Edit Transaction Modal

[33mcommit 2bbc87691b5d686184aeb3762165f9fe652f9fc8[m
Merge: a93e858 32f8c0c
Author: colelezzz <islesleen@gmail.com>
Date:   Sat Jan 18 00:22:03 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into coleen

[33mcommit 32f8c0cfc9d5ef883bd21e8d01ad150387c28fcc[m
Merge: bd5c9ce 2e12f69
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 18 00:18:43 2025 +0800

    Merge pull request #75 from FINTALIX/najila
    
    [FE] Adjust UI elements in home page

[33mcommit a93e858f85d534666548eea068813cfab56cf999[m
Author: colelezzz <islesleen@gmail.com>
Date:   Sat Jan 18 00:11:00 2025 +0800

    [FE] - Edit Transaction Modal for the User Dashboard Transaction Feature

[33mcommit 2e12f695ca317e42c808bb8e28308901d527d0b2[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Sat Jan 18 00:06:00 2025 +0800

    [FE] Adjust UI elements in home page

[33mcommit bd5c9ceb25a552dc0968669f090b301379e2d40a[m
Merge: 57c7141 b114e65
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 17 23:57:30 2025 +0800

    Merge pull request #74 from FINTALIX/coleen
    
    [FE] - Add New Transaction Modal

[33mcommit b114e6580445ac55be7e6b8ae2c6880ba9d7cc8e[m
Merge: 6de65c7 57c7141
Author: colelezzz <islesleen@gmail.com>
Date:   Fri Jan 17 23:28:00 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into coleen

[33mcommit 57c7141e24131390455eb97cab612b9452a32c5c[m
Merge: 0e3aede d905808
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 17 23:25:34 2025 +0800

    Merge pull request #73 from FINTALIX/Jenna
    
    [FE] Modularize navbar

[33mcommit 6de65c7de34e23655a07d407277dbf21f4569511[m
Author: colelezzz <islesleen@gmail.com>
Date:   Fri Jan 17 23:21:56 2025 +0800

    [FE] - Add New Transaction Modal for the User Dashboard Transaction Feature

[33mcommit d9058084353469666b14bff1aac7644340ee3cc4[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 17 23:12:55 2025 +0800

    [FE] Modularize navbar

[33mcommit 0e3aede95e859666588fea03721e00720a49a2b3[m
Merge: 478cf34 c4067c8
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 17 23:00:01 2025 +0800

    Merge pull request #68 from FINTALIX/markjoseph
    
    [FE] Modal upload Settings

[33mcommit c4067c8f397db319368d59c62ec754d74da2f9cc[m
Merge: eff0d72 478cf34
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Fri Jan 17 22:55:21 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit eff0d722a17d3f5c6c48570ba53dc25a77782e36[m
Merge: d18d9d1 3f9e093
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Fri Jan 17 22:45:31 2025 +0800

    [FE] - Adjust the size and color of the Modal

[33mcommit 478cf345c78b7378ccd5fe5e040ecb08b3b6782f[m
Merge: 96eedad a0545ea
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 17 22:43:18 2025 +0800

    Merge pull request #72 from FINTALIX/Jenna
    
    [FE] Added back to user's page

[33mcommit a0545ea4fd6b27ae0fc4f39cb705a552fc89b908[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 17 22:30:09 2025 +0800

    [FE] Added back to user's page

[33mcommit 96eedad768d159402c48f5348e8af3238d130858[m
Merge: 3f9e093 0440842
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 17 22:08:06 2025 +0800

    Merge pull request #71 from FINTALIX/najila
    
    [FE] Manage Users Page for the Admin Side

[33mcommit 0440842bc98d3bddeb5872d6c796a3c1c6189284[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 17 21:53:45 2025 +0800

    [FE] Manage Users Page for the Admin Side

[33mcommit 92901c29f11bb9d371837877d897fec3b5adf6db[m
Merge: f6fd234 3f9e093
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 17 21:42:18 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into mike

[33mcommit d18d9d15cd1587e4bb9b4bf457dd67b361739553[m
Merge: 9b4902d 177a064
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Fri Jan 17 21:41:21 2025 +0800

    try

[33mcommit f6fd234036c38344d617dc6fa4928f9b21e9306c[m
Merge: 2a3d885 177a064
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Fri Jan 17 21:38:37 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into mike

[33mcommit 3f9e093d4acb39283f92e963f7305663f97f0519[m
Merge: 57bcc85 389e0a7
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 17 20:04:14 2025 +0800

    Merge pull request #70 from FINTALIX/Jenna
    
    [FE] Admin | Manage Users | View Page

[33mcommit 389e0a7fbbb30df999066bc1b7423fe474df845e[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 17 19:44:29 2025 +0800

    [FE] Admin | Manage Users | View Page

[33mcommit 57bcc85e0879ed2881dc5a2fe52aed7a302e5c50[m
Merge: 177a064 8794647
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 17 10:13:47 2025 +0800

    Merge pull request #69 from FINTALIX/Jenna
    
    [FE] Admin | Manage categories Page

[33mcommit 879464774627348776cd326ac88a10f6870c5d98[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 17 01:00:13 2025 +0800

    [FE] Admin | Manage Categories Page | Updated Table

[33mcommit 967e40c23b6d6f43ee32e8dde95984baafa2cf59[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Fri Jan 17 00:45:01 2025 +0800

    [FE] Admin | Manage categories Page

[33mcommit 9b4902d7114a88710a269d73b84a1ce95219556a[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 22:58:27 2025 +0800

    Modal upload Settings

[33mcommit 177a06480c2ec378409604b82acdbf60d73078e6[m
Merge: c490cbb 2e95f96
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 16 22:52:01 2025 +0800

    Merge pull request #65 from FINTALIX/markjoseph
    
    [FE] Website Settings section

[33mcommit 2e95f96f3a0e56d8f5d6ea9bc48edb3a83f259fc[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 22:49:21 2025 +0800

    link the settings

[33mcommit 3e4deaba1d93bd1d5b3fa8ce265d5a63548158fa[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 22:46:14 2025 +0800

    adjust responsive of btn

[33mcommit f5f4140ba9fa0746025fcb9e376af7bcf1d66d65[m
Merge: ccb7615 c490cbb
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 22:41:26 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit c490cbbc67a83b3d20a001b119b4036a148e9de9[m
Merge: c00b4a0 6e79175
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 16 22:37:17 2025 +0800

    Merge pull request #67 from FINTALIX/Jenna
    
    [FE] Add profile dropdown with settings and logout

[33mcommit ccb7615340c67ac2e2831d642b3b59415174b21d[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 22:34:17 2025 +0800

    adjust responsive of button

[33mcommit 6e791753af89f4d3a93fee58a640ca64f4b4bac6[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Thu Jan 16 22:25:59 2025 +0800

    [FE] Set pointer cursor on profile image

[33mcommit 5b0369806cb1c06fb6732c7504b510b8e2eff2e0[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Thu Jan 16 22:05:39 2025 +0800

    [FE] Add profile dropdown with settings and logout

[33mcommit 059a4c089ca84a0d94de8b29898c2bedb519f37c[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 21:59:34 2025 +0800

    add Script of Sidebar

[33mcommit 5fcdd95bea11b1f041d8337b29130df81730b11e[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 21:51:28 2025 +0800

    remove modal code

[33mcommit 30162460a7e08818e9f531f2da6ebfce725429ce[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 21:44:35 2025 +0800

    add setting php

[33mcommit 2a3d8850d51ea8b9cd4affa369136a3724de1297[m
Author: Md-Lei <dharenlei7@gmail.com>
Date:   Thu Jan 16 21:23:41 2025 +0800

    Back End integration

[33mcommit 83aa70ce0568c5a9f5df75588132d5b47b64c8e6[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 21:07:47 2025 +0800

    Website Settings section

[33mcommit c00b4a05a1d809b79491c8882ba482f132492ee7[m
Merge: 1ffda52 194ae4e
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 16 15:57:06 2025 +0800

    Merge pull request #51 from FINTALIX/markjoseph
    
    This is for landing page sidebar and chart for admin

[33mcommit 194ae4e28b0d3a2cbe3629727bd64f5ee7742551[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 15:48:49 2025 +0800

    fixed the offcanvas sidebar

[33mcommit dd5680f39507488689d07d3d553fd801ff4593d8[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 14:06:05 2025 +0800

    Changing the style of Delete Modal and Fix the Responsiveness Media of Index

[33mcommit 0f8d7cd7515966881d657dcd085c462b1ddbd211[m
Merge: 4c7a3af 1ffda52
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 13:09:23 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into markjoseph

[33mcommit 4c7a3af5d67b715ba213a20b1f6418eaee8ace9e[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Thu Jan 16 02:24:15 2025 +0800

    Change the sidebar into off canvas in mobile and also link the index into login and register

[33mcommit 1ffda528c9bb70972118a9b266a42e3bd1827fdb[m
Merge: e6a352f cdb10e2
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Wed Jan 15 20:02:58 2025 +0800

    Merge pull request #52 from FINTALIX/Jenna
    
    Removed the 'Add New Tracker' feature as the yearly and monthly table…

[33mcommit cdb10e21c6c10588bfa035293e9192b345e383e2[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Wed Jan 15 19:50:05 2025 +0800

    Removed the 'Add New Tracker' feature as the yearly and monthly tables were removed.

[33mcommit 20867153dd2e28ebd8152477c3bde8552c4163ae[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Wed Jan 15 08:54:06 2025 +0800

    adjust the margin of Content

[33mcommit b73227b406afc080256fdd4da5a14fcedd858a99[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Mon Jan 13 22:49:09 2025 +0800

    landing page

[33mcommit 023f1099f07d49985a040553ecdfced0036485cd[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Mon Jan 13 22:20:24 2025 +0800

    Sidebar & Admin Dashboard Chart

[33mcommit e6a352ff013043af67e36c379b05fe5edd812b23[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Sun Jan 12 16:29:01 2025 +0800

    [FE] - linked the navigation tabs to respective sections

[33mcommit a41f0561a0fe5547788dd838e360d2671f1e3801[m
Merge: e1115e8 dd02a2b
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sun Jan 12 16:24:21 2025 +0800

    Merge pull request #48 from FINTALIX/markjoseph
    
    Modal for Deletion and Add Category

[33mcommit dd02a2b30a9750301c4fb0bab53615b28c5db795[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 12 16:05:54 2025 +0800

    Add x white the Header Delete and changing btn

[33mcommit 42d3af2c337c99a9be83cdbb44bc1b0437c38176[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 12 15:35:37 2025 +0800

    miss assets folder in link

[33mcommit 4b93900805fca7c61ed2f3dda0be6c260307dc3b[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sun Jan 12 15:29:39 2025 +0800

    Modal for Deletion and Add Category

[33mcommit e1115e8aac9b93ad87d88ab788dec54b9dc3ed30[m
Merge: 81367be d51c8a5
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 11 18:07:47 2025 +0800

    Merge pull request #39 from FINTALIX/markjoseph
    
    Settings Allign

[33mcommit d51c8a5306c085f6ce774aafa706d94106a34899[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sat Jan 11 17:50:50 2025 +0800

    adjust the january

[33mcommit c06f092c5811171349642eb87a7253f46e5b4bc5[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sat Jan 11 17:24:19 2025 +0800

    adjust the date

[33mcommit cad56d4be8d43b920d4f3896c1ad089bccaf0324[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sat Jan 11 16:32:11 2025 +0800

    settings Merge

[33mcommit 81367be37c6ea3ca0c5e3f2a5b3a2cb48a385542[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Sat Jan 11 12:13:43 2025 +0800

    [UI/UX] - Added new project file; Adjusted some stylings

[33mcommit f3b30a6e23b893c4a4a793259e355f839975fd2c[m
Merge: 4727724 c1404bc
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 11 11:50:24 2025 +0800

    Merge pull request #26 from FINTALIX/christyn
    
    added settings.php and settings.css

[33mcommit c1404bc7dc36d2e96695eff09f6c59bf73756d91[m
Merge: 2fd78c4 4727724
Author: chinrstyabclno <153152303+chinrstyabclno@users.noreply.github.com>
Date:   Sat Jan 11 11:42:50 2025 +0800

    Merge branch 'main' of https://github.com/FINTALIX/PesoBuddy.com into christyn

[33mcommit 4727724c5936d29d9a6cf8bf1033200226160309[m
Merge: 9c73895 f1dd6be
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Sat Jan 11 00:43:32 2025 +0800

    Merge pull request #30 from FINTALIX/markjoseph
    
    User Dashboard Budget Tracker

[33mcommit f1dd6be8f482352bbbcce278c34f071dbf723e53[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Sat Jan 11 00:40:40 2025 +0800

    budget transaction

[33mcommit 2fd78c41cfbf0c136d30f536e8370692a2edb819[m
Author: chinrstyabclno <153152303+chinrstyabclno@users.noreply.github.com>
Date:   Fri Jan 10 23:52:51 2025 +0800

    Updated settings.css

[33mcommit 599d84b8fd0bf03443ff40030688ef34697dd1ce[m
Author: chinrstyabclno <153152303+chinrstyabclno@users.noreply.github.com>
Date:   Fri Jan 10 19:01:47 2025 +0800

    added settings.php and settings.css

[33mcommit 9096f3800f5059045315805114b2154359f7585f[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Fri Jan 10 23:20:49 2025 +0800

    home doughnut chart

[33mcommit 3267726b29cc1043a8cdc8e27b0e10451edda849[m
Merge: 40e7534 20533d4
Author: chinrstyabclno <153152303+chinrstyabclno@users.noreply.github.com>
Date:   Fri Jan 10 23:09:15 2025 +0800

    Merge branch 'christyn' of https://github.com/FINTALIX/PesoBuddy.com into christyn

[33mcommit 40e75344f766aeb9c2b3d6c0406a491d58cb7a21[m
Author: chinrstyabclno <153152303+chinrstyabclno@users.noreply.github.com>
Date:   Fri Jan 10 23:06:06 2025 +0800

    Updated settings.php and settings.css

[33mcommit 44e62f63138b170f59fd78d705b7446f3fb316cd[m
Author: chinrstyabclno <153152303+chinrstyabclno@users.noreply.github.com>
Date:   Fri Jan 10 19:01:47 2025 +0800

    added settings.php and settings.css

[33mcommit 9c73895e4d38b3cf9351a65e5c076088bb3896cb[m
Merge: c7a2424 28d8752
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Fri Jan 10 21:39:59 2025 +0800

    Merge pull request #25 from FINTALIX/najila
    
    User Dashboard - Transaction History, Danger Zone, and UI adjustment

[33mcommit 28d875225cf2616ef2d1cd01bbee1778c99b8237[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 10 21:35:17 2025 +0800

    Update navbar styling and tips display, refactor code, and clean up CSS files

[33mcommit 20533d4e39dee4f78931405a416d067642f13614[m
Author: chinrstyabclno <153152303+chinrstyabclno@users.noreply.github.com>
Date:   Fri Jan 10 19:01:47 2025 +0800

    added settings.php and settings.css

[33mcommit 89372672e99362b040e02fd77279553a05fd0e5f[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 10 00:35:08 2025 +0800

    Removed extra spacing

[33mcommit 500b741ab8fc552cf4261e21f04c9c9584f700bf[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Fri Jan 10 00:21:47 2025 +0800

    User Dashboard - Transaction History, Danger Zone, and UI adjustment

[33mcommit c7a24247916d2a058f2553890410c7d6882bc4f6[m
Merge: d762627 d0f3f8e
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 9 21:48:41 2025 +0800

    Merge pull request #22 from FINTALIX/Jenna
    
    User Dashboard

[33mcommit d0f3f8ec7cc87557bbe8021dc9abd8e58ef24273[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Thu Jan 9 20:41:04 2025 +0800

    Remove body background color

[33mcommit 2ff2513b0e20bc6706c8cce403ae8e60153bfe76[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Thu Jan 9 19:59:06 2025 +0800

    User Dashboard

[33mcommit d762627b68c705681daa51634bcdbf18dc55fa91[m
Merge: c927b08 b172735
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 9 16:55:16 2025 +0800

    Merge pull request #21 from FINTALIX/christyn
    
    FE - Added footer.php and footer.css

[33mcommit b17273506279602124b7c2297a03b372fb74d763[m
Author: chinrstyabclno <153152303+chinrstyabclno@users.noreply.github.com>
Date:   Thu Jan 9 16:40:14 2025 +0800

    FE - Added footer.php and footer.css

[33mcommit c927b08d587dbab8593d5fa1f4a4fa3faa9f0222[m
Merge: 05afc46 1855abc
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Thu Jan 9 01:33:16 2025 +0800

    Merge pull request #20 from FINTALIX/najila
    
    Registration page

[33mcommit 1855abc186cc81460c410a7eeccca0ff04d7151f[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Thu Jan 9 01:19:53 2025 +0800

    Registration page

[33mcommit 05afc4659f1fa22547b753fc30750f41f7ca4837[m
Merge: 0e1437a 8396a40
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Wed Jan 8 23:38:01 2025 +0800

    Merge pull request #19 from FINTALIX/najila
    
    Login page

[33mcommit 8396a4082d5ccdfeb04d60fc0787aeac8354d28f[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Wed Jan 8 23:35:14 2025 +0800

    Adjust indentation

[33mcommit 68fc55e26420ac1a25a4d408e1126c93a84a20bd[m
Author: Najila Joanne Batistil <najilabatistil1@gmail.com>
Date:   Wed Jan 8 23:15:25 2025 +0800

    Login page

[33mcommit 0e1437a9223ca30d1fcb6499b1862b017e5f0688[m
Merge: 85e305c 9333c57
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Wed Jan 8 01:44:49 2025 +0800

    Merge pull request #14 from FINTALIX/Jenna
    
    Navigation for the user side pages

[33mcommit 9333c57cbc269b89e71da58f54854a38c9d413bb[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Wed Jan 8 01:35:18 2025 +0800

    Margin Adjustment

[33mcommit a0a1d521233426f55b0786f8e851ebc94f6bbc9e[m
Author: Jenna Miles Reyes <atienzajennamiles@gmail.com>
Date:   Wed Jan 8 01:11:59 2025 +0800

    Navigation for the user side pages

[33mcommit 85e305c6309afba87fe64331e2b2469324d04235[m
Merge: 7772176 13e39a3
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Tue Jan 7 23:40:06 2025 +0800

    Merge pull request #11 from FINTALIX/markjoseph
    
    FE-test

[33mcommit 13e39a3803c430d6ebc4bb7bc5737fde34ca7118[m
Author: E2-M4RK <delatorremark0428@gmail.com>
Date:   Tue Jan 7 23:32:43 2025 +0800

    TRY

[33mcommit 7772176e6867b190d21e927c673fdb758beee1ec[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Tue Jan 7 20:50:42 2025 +0800

    Added a stylesheet

[33mcommit 6ff0c2204407472fea69c6925107bd562e6341f7[m
Author: AJBernardo <austinebernardo8104@gmail.com>
Date:   Tue Jan 7 20:47:23 2025 +0800

    Added index, login, register, and home php files

[33mcommit 3049b6e7242969742de377b3bfc40d9f84e02847[m
Author: Austine Jade Bernardo <157371548+AJBernardo@users.noreply.github.com>
Date:   Mon Dec 30 19:09:50 2024 +0800

    Initial commit
