body {
  font-family: var(--primaryFont);
  height: 100vh;
  margin: 0;
}

.card {
  padding-left: 3rem;
  padding-right: 3rem;
}

.bg-image {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  position: fixed;
  object-fit: cover;
  z-index: -1000;
}

/* FORMS */
#flexCheckDefault.form-check-input {
  border-color: var(--primaryColor);
}

#flexCheckDefault.form-check-input:focus{
  border-color: var(--secondaryColor) !important;
  box-shadow:0 0 0 .25rem rgba(57, 145, 79, 0.25) !important;
}

#flexCheckDefault.form-check-input:checked{
  background-color: var(--primaryColor) !important;
  border-color: var(--primaryColor) !important;
}

/* BUTTON */
.btn {
  line-height: 2.2;
  --bs-btn-border-width: 3px;
}

.btn-outline-primary{
  --bs-btn-color:var(--primaryColor);
  --bs-btn-border-color:var(--primaryColor);
  --bs-btn-hover-bg:var(--primaryColor);
  --bs-btn-hover-border-color:var(--primaryColor);
  --bs-btn-active-bg:var(--primaryColor);
  --bs-btn-active-border-color:var(--primaryColor);
}

/* MEDIA QUERY */
@media (max-width: 540px) {
  .card {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .h3 {
    font-size: 1.15rem;
  }

  .h6, .btn, label.form-check-label, .form-control {
    font-size: 0.85rem;
  }
}